/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "ergo_layout.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |                               | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 |                 | SW13 | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW14 | SW15 | SW16 | SW17 | SW18 | SW19 | SW20 |                 | SW20 | SW19 | SW18 | SW17 | SW16 | SW15 | SW14 |
// | SW21 | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 | SW28 |   | SW28 | SW27 | SW26 | SW25 | SW24 | SW23 | SW22 | SW21 |
// | SW29 | SW30 | SW31 | SW32 |     SW33    | SW34 | SW35 |   | SW35 | SW34 |     SW33    | SW32 | SW31 | SW30 | SW29 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                                                     RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                                                     RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                                                     RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)         RC(3,6) RC(3,7)     RC(3,8) RC(3,9)         RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
        RC(4,1) RC(4,2) RC(4,3) RC(4,4)         RC(4,5) RC(4,6) RC(4,7)     RC(4,8) RC(4,9) RC(4,10)         RC(4,11) RC(4,12) RC(4,13) RC(4,14)
                                                                RC(5,7)     RC(5,8)
        >;
    };

    mock_kscan: kscan0 {
        compatible = "zmk,kscan-mock";
        // wakeup-source;
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

};


&physical_layout0 {
    transform = <&default_transform>;
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
